<html>
<head>
    <title>Guest Demo</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://code.s4d.io/widget-space/production/main.css">
    <script src="https://code.s4d.io/widget-space/production/bundle.js"></script>

    <style>
        #box-open {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 50%; 
            height: 75%; 
            margin-right: 20px;
            margin-bottom: 10px;
            z-index: 10;
            background-color: lightsteelblue;
            text-align: right;
            display: none;
        }

        #widget-box-header {
            height: 26px;
        }

        #widget-box {
            background-color: white;
            height: calc(100% - 32px);
            text-align: left;
        }

        #box-minimized {
            position: fixed;
            bottom: 4px;
            right: 4px;
            width: 100px;
            height: 32px;
            padding: 2px;
            margin-right: 20px;
            margin-bottom: 10px;
            background-color:lightsteelblue;
            border-style: solid;
            border-color:slategrey;
            border-width: 1px;
            text-align: right;
            display: none;
        }
        
        #btnMax {
            width: 22px;
            height: 22px;
            font-size: 12px;
        }

        #btnMin {
            width: 22px;
            height: 22px;
            margin: 2px;
            font-size: 10px;
        }

        #load-status {
            width: 400px;
            height: 100px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-style: solid;
            border-color:slategrey;
            border-width: 1px;
            padding-top: 30;
            text-align: center;
            display: none;
        }

        body {
            padding-left: 20px;
        }

        
    </style>
</head>
<body>
    <script>
        $(window).on('load', function(){

            $('#btnMin').on('click', function (event) {
                $('#box-open').hide();
                $('#box-minimized').show();
            });

            $('#btnMax').on('click', function (event) {
                $('#box-open').show();
                $('#box-minimized').hide();
            });

            $('#infoModal').modal('show');

            $('#infoModal').on('hide.bs.modal', function (event) {
                var name = $('#guest-name').val();
                var id = $('#guest-id').val();
                guestJoin(id, name);
            });            
        });

        function guestJoin(id, name) {
            $('#load-status').show();

            if (!id) {
                id = Math.floor(Math.random() * Math.floor(10000));
            }

            if (!name) {
                name = 'Guest ' + id;
            }

            $.ajax({
                type: "POST",
                url: "https://api.guest.training/v1/guest",
                data: JSON.stringify({sub: id, name: name}),
                contentType: "application/json; charset=utf-8",
                crossDomain: true,
                dataType: "json"
            }).then(function (data, status, jqXHR) {
                console.log('Guest', data);
                openWidget(data.roomId, data.token);
            });
        };

        function openWidget(roomId, token) {
            var widgetEl = document.getElementById('widget-box');

            $('#box-open').show();
            $('#load-status').hide();

            ciscospark.widget(widgetEl).spaceWidget({
                guestToken: token,
                destinationId: roomId,
                destinationType: 'spaceId',
                activities: {"files":true,"meet":true,"message":true,"people":true},
                initialActivity: 'message',
                secondaryActivitiesFullWidth: false
            });
        }
    </script>

    <div>
        <h1>Live Event</h1>
        <iframe src="https://player.twitch.tv/?channel=redbull" frameborder="0" allowfullscreen="true" scrolling="no" width="80%" height="80%" ></iframe>
    </div>

    <div id="load-status">
        <h2>Logging in Guest</h2>
        Please wait
    </div>

    <div id="box-minimized">
        <button id="btnMax">^</button> 
    </div>

    <div id="box-open">
        <div id="widget-box-header">
            <button id="btnMin">V</button> 
        </div>
        <div id="widget-box">
        </div>
    </div>

    <div>
        <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-name" id="infoModalLabel">Your details</h3>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="guest-name" class="col-form-label">Guest Name:</label>
                            <input type="text" class="form-control" id="guest-name" placeholder="Optional">
                        </div>
                        <div class="form-group">
                            <label for="guest-id" class="col-form-label">Guest ID:</label>
                            <input type="text" class="form-control" id="guest-id" placeholder="Optional">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Join the conversation</button>
                </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>